SECRET_KEY = 'yoursecretkey
DEBUG = True
DB_NAME = 'yourdbname'
DB_HOST = 'yourdbhostname'
DB_USER = 'yourdbusername'
DB_PASSWORD = 'yourdbpassword'

# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.sqlite3',
#         'NAME': BASE_DIR / 'db.sqlite3',
#     }
# }